# microsoft-azure-for-java-developers

./: LICENSE.txt  README.md
ch02_code/Code/app/: pom.xml
ch02_code/Code/app/src/main/java/com/sample/app/: AppApplication.java
ch02_code/Code/app/src/test/java/com/sample/app/: AppApplicationTests.java
ch03_code/Code/mydemofunc/funcdemo/: pom.xml
ch03_code/Code/mydemofunc/funcdemo/src/main/java/com/myfunc/: Function.java
ch03_code/Code/mydemofunc/funcdemo/src/test/java/com/myfunc/: FunctionTest.java  HttpResponseMessageMock.java
ch04_code/Code/aksdemo/: Docker Commands.txt  Dockerfile  deploy.yaml  kubectl commands  pom.xml
ch04_code/Code/aksdemo/src/main/java/com/aksdemo/aksdemo/: AksdemoApplication.java
ch04_code/Code/aksdemo/src/test/java/com/aksdemo/aksdemo/: AksdemoApplicationTests.java
ch05_code/springcloud/: HELP.md  pom.xml
ch05_code/springcloud/src/main/java/com/springcloud/demo/: DemoApplication.java
ch05_code/springcloud/src/test/java/com/springcloud/demo/: DemoApplicationTests.java
ch06_code/Blobs/: pom.xml
ch06_code/Blobs/src/main/java/: BlobDemo.java
ch06_code/Queue/: pom.xml
ch06_code/Queue/src/main/java/: QueueDemo.java
ch06_code/Table/: pom.xml
ch06_code/Table/src/main/java/: TableDemo.java
ch07_code/: student.sql
ch07_code/demo/: HELP.md  pom.xml
ch07_code/demo/src/main/java/com/database/demo/: DemoApplication.java  Student.java  StudentRepository.java
ch07_code/demo/src/main/resources/: application.properties
ch08_code/CosmosSQL/: pom.xml
ch08_code/CosmosSQL/src/main/java/: SQLDemo.java  Student.java
ch09_code/Code/Redis/: pom.xml
ch09_code/Code/Redis/src/main/java/: RedisDemo.java
ch10_code/Code/SendMail/: pom.xml
ch10_code/Code/SendMail/src/main/java/: SendMail.java
ch12_code/authdemo/: HELP.md  pom.xml
ch12_code/authdemo/src/main/java/com/azure/azuread/authdemo/: AuthedApplication.java
ch12_code/authdemo/src/main/resources/: application.properties
ch12_code/authdemo/src/test/java/com/azure/azuread/authdemo/: AuthdemoApplicationTests.java
ch13_code/Code/: CreateWebApp.ps1
ch14_code/iac-azuredevops/demo/: pom.xml
ch14_code/iac-azuredevops/demo/src/main/java/com/iac/demo/: DemoApplication.java
ch14_code/iac-azuredevops/demo/src/test/java/com/iac/demo/: DemoApplicationTests.java
ch15_code/: DataInsert.sql
ch15_code/demo/: pom.xml
ch15_code/demo/src/main/java/com/database/demo/: DemoApplication.java  Student.java
ch15_code/demo/src/main/resources/: application.properties
