logging.level.org.springframework.jdbc.core=DEBUG

# Specifies Database details:
spring.datasource.url=jdbc:sqlserver://{Provide Database Name}.database.windows.net:1433;database={Provide Database Name};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username={Provide Database User Name}@{Provide Database Name}
spring.datasource.password={Provide Database Password}

spring.sql.init.mode=always
# Specifies App Insights Instrumentation Key:
azure.application-insights.instrumentation-key={Provide Instrumentation Key}

spring.application.name=StudentApp
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id={Provide Tenant ID}
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id={Provide Client ID}
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=9{Provide Client Secret}
