logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://demodb28.database.windows.net:1433;database=demodb28;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=abhisekmisra@demodb28
spring.datasource.password=B4itfun!Win#1SE

spring.sql.init.mode=always

azure.application-insights.instrumentation-key=a300b84e-c457-43bf-9003-19ad66e792da
spring.application.name=StudentApp
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=112a00d5-bc7e-4c48-856c-281cff2328bf
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=538d0f72-7e55-410c-90bf-2beca76df4f1
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=9vh7Q~d79WTw1CojljS8YLnW2BvYfZXy8l9VR
