logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://[database name].database.windows.net:1433;database=[database name];encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=[username]@[database name]
spring.datasource.password=[password]

spring.sql.init.mode=always
